# ApiProdutos

./: ApiProduto.sln  README.md
ApiProduto/: ApiProduto.csproj  Settings.cs  Startup.cs  appsettings.json
ApiProduto/Controllers/: HomeController.cs  ProductController.cs
ApiProduto/Data/: DataContext.cs
ApiProduto/Migrations/: 20200514023516_Initial.Designer.cs  20200514023516_Initial.cs  DataContextModelSnapshot.cs
ApiProduto/Models/: Product.cs  User.cs
ApiProduto/Properties/: launchSettings.json
ApiProduto/Repositories/: UserRepository.cs
ApiProduto/Services/: TokenService.cs
